Абхазия|91
Австралия|15
Австрия|80
Азербайджан|2
Албания|179
Алжир|184+
Американское Самоа|198
Ангола|174
Андорра|99
Антигуа и Барбуда|28
Аргентина|146
Армения|16+
Аруба|176
Афганистан|113
Багамы|52
Бангладеш|192
Барбадос|132
Бахрейн|112
Беларусь|96
Белиз|39
Бельгия|197
Бенин|124
Бермудские острова|161
Болгария|137
Боливия|122
Босния и Герцеговина|26
Ботсвана|43
Бразилия|21
Бруней|134+
Буркина-Фасо|140
Бурунди|14
Бутан|148
Вануату|175
Ватикан|89+
Великобритания|130
Венгрия|83
Венесуэла|57
Вьетнам|12
Габон|32
Гавайские острова|44
Гайана|116
Гаити|108
Гамбия|144
Гана|4
Гваделупа|106
Гватемала|67+
Гвинея|185
Гвинея-Бисау|139
Германия|118
Гондурас|88
Гонконг|40+
Гренада|190
Греция|126
Грузия|154
Дания|71
Джибути|64+
Доминика|100
Доминиканская Республика|166
Египет|145
Замбия|55
Зимбабве|56
Израиль|73
Индия|11
Индонезия|61
Иордания|123
Ирак|93
Иран|111
Ирландия|143
Исландия|29
Испания|54
Италия|76
Йемен|104
Кабо-Верде|168
Казахстан|18
Каймановы острова|161
Камбоджа|149
Камерун|24
Канада|161
Катар|171
Кения|98
Кипр|5
Киргизия|47
Кирибати|22
Китай|40
Колумбия|20
Коморы|95
Конго|105
Конго-Киншаса|63
Коста-Рика|172
Кот-д’Ивуар|147
Куба|58
Кувейт|48
Лаос|81
Латвия|77
Лесото|38
Либерия|17
Ливан|19
Ливия|128
Литва|75
Лихтенштейн|165
Люксембург|82+
Маврикий|187
Мавритания|66
Мадагаскар|31
Македония|178
Малави|36
Малайзия|138
Мали|46
Мальдивы|8
Мальта|33
Марокко|157
Мартиника|106
Маршалловы острова|142
Мексика|37
Мозамбик|181
Молдова|114
Монако|97+
Монголия|68
Мьянма|107
Намибия|156
Науру|194
Непал|10
Нигер|164
Нигерия|133
Нидерланды|176
Никарагуа|85
Новая Зеландия|160
Норвегия|158
ОАЭ|79
Оман|72
Остров Святой Елены|44
Пакистан|65
Палау|41
Панама|69+
Папуа - Новая Гвинея|34
Парагвай|42
Перу|125
Польша|9
Португалия|117
Пуэрто-Рико|172+
Реюньон|106
Россия|51
Руанда|23
Румыния|170
Сальвадор|151
Самоа|180
Сан-Марино|153+
Сан-Томе и Принсипи|3
Саудовская Аравия|152
Свазиленд|45
Северная Корея|188
Северная Македония|178
Сейшелы|190
Сенегал|102
Сен-Мартен|108
Сент-Винсент и Гренадины|94
Сент-Китс и Невис|90
Сент-Люсия|183
Сербия|189
Сингапур|141+
Сирия|7
Словакия|86
Словения|150
Соломоновы Острова|191
Сомали|119
Судан|135
Суринам|35
США|44
Сьерра-Леоне|127
Таджикистан|1
Тайвань|40
Тайланд|59
Танзания|30
Того|84
Тонга|120
Тринидад и Тобаго|163
Тувалу|6
Тунис|87+
Туркменистан|110
Турция|109
Уганда|74
Узбекистан|159
Украина|196
Уоллис и Футуна|106
Уругвай|60
Фиджи|155
Филиппины|53
Финляндия|103
Франция|106
Хорватия|78
Центрально-африканская республика|92
Чад|182
Черногория|101
Чехия|131
Чили|129
Швейцария|13
Швеция|121
Шри-Ланка|25
Эквадор|62
Экваториальная Гвинея|167
Эритрея|27
Эстония|195
Эфиопия|193
ЮАР|173
Южная Корея|115
Ямайка|186
Япония|162

